{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f474\fbidi \froman\fcharset238\fprq2 Times CE;}{\f475\fbidi \froman\fcharset204\fprq2 Times Cyr;}
{\f477\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f478\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f479\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f480\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f481\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f482\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid793150\rsid15086052}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator Viral Natani}{\creatim\yr2019\mo4\dy25\hr3\min9}{\revtim\yr2019\mo4\dy25\hr8\min40}{\version2}{\edmins1}{\nofpages3}{\nofwords118}{\nofchars676}{\nofcharsws793}{\vern93}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale30\pgbrdrhead\pgbrdrfoot\rsidroot15086052 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793150 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793150 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793150 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793150 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf1\insrsid793150 \hich\af43\dbch\af31505\loch\f43 Thursday, April 25, 2019 08:39:06 AM  }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid793150 \hich\af43\dbch\af31505\loch\f43  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\lang1024\langfe1024\noproof\insrsid15086052 \hich\af43\dbch\af31505\loch\f43 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid793150 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid793150 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793150 {\*\bkmkstart IDX}{\*\bkmkend IDX}{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16258\pich12194\picwgoal9217\pichgoal6913\emfblip\bliptag327442149{\*\blipuid 13845ee518163a2d4ab77438d9044a93}0100000064000000000000000000000066020000cc0100000000000000000000483f0000a82f000020454d460000010008180000610000000200000000000000
000000000000000066020000cc010000a20000007a000000000000000000000000000000460000002c00000020000000454d462b014000001c00000010000000
0210c0db010000006000000060000000460000005000000044000000454d462b2b4000000c000000000000003040000210000000040000000000803f1f400300
0c000000000000001e4005000c00000000000000224002000c00000000000000460000005000000044000000454d462b0840020640000000340000000210c0db
000030410200000000000000000000000e000000430075006d006200650072006c0061006e006400200041004d005400460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
3400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000000000000000460000004c00000040000000454d462b
084007033c000000300000000210c0db040000000000000000000000000000000040194400000000004019440080e543000000000080e5430001018146000000
2000000014000000454d462b144007801000000004000000ffffffff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000
0000000000000000000000000040194400000000004019440080e543000000000080e54300010181460000002000000014000000454d462b1440078010000000
04000000ffffffff460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000000000000000000040194400000000
004019440080e543000000000080e54300010181460000002000000014000000454d462b15400700100000000400000000000000460000003400000028000000
454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100003041460000004c00000040000000454d462b084008033c000000
300000000210c0db040000000000000000000000000000000000144400000000000014440000e841000000000000e84100010181460000001c00000010000000
454d462b334008000c00000000000000460000004c00000040000000454d462b084008033c000000300000000210c0db04000000000000000000000000000000
0000144400000000000014440000e841000000000000e84100010181460000001c00000010000000454d462b334008000c000000000000004600000034000000
28000000454d462b2a40000024000000180000000000803f00000000000000000000803f00008b4300003041460000004c00000040000000454d462b08400803
3c000000300000000210c0db040000000000000000000000000000000000684200000000000068420000c041000000000000c04100010181460000001c000000
10000000454d462b334008000c00000000000000460000005000000044000000454d462b0840020640000000340000000210c0db0000a0410200000001000000
000000000d000000540068006f0072006e00640061006c006500200041004d0054000000460000008000000074000000454d462b364002807000000064000000
000000ff0100000001000000060000006f0072006900670069006e000000a04000a08e410000704100a08e410000b84100a08e410000e04100a08e4100001842
00a08e4100002c4200a08e410000803f00000000000000000000803f0000000000000000460000004c00000040000000454d462b084008033c00000030000000
0210c0db040000000000000000000000000000000000144400000000000014440000e841000000000000e84100010181460000001c00000010000000454d462b
334008000c00000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100003041
460000004c00000040000000454d462b084008033c000000300000000210c0db040000000000000000000000000000000000144400000000000014440000e841
000000000000e84100010181460000001c00000010000000454d462b334008000c00000000000000460000001c00000010000000454d462b314000000c000000
00000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f00000000000000004600000034000000
28000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100002042460000004c00000040000000454d462b08400803
3c000000300000000210c0db040000000000000000000000000000000000144400000000000014440080cc43000000000080cc4300010181460000001c000000
10000000454d462b334008000c00000000000000460000004c00000040000000454d462b084008033c000000300000000210c0db040000000000000000000000
000000000000144400000000000014440080cc43000000000080cc4300010181460000001c00000010000000454d462b334008000c0000000000000046000000
7000000064000000454d462b0840070360000000540000000210c0db08000000000000000000944300804c430040e54300804c430040e54312701743e94bd843
806fcb42438dc243cea18e429cceac4338a82342a502914377a40642bf2f7043068b4f420001030303030383460000002000000014000000454d462b14400780
10000000040000006f7edeff460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000
0000000001000000000000000210c0db00000000000000ff460000007000000064000000454d462b0840070360000000540000000210c0db0800000000000000
0000944300804c430040e54300804c430040e54312701743e94bd843806fcb42438dc243cea18e429cceac4338a82342a502914377a40642bf2f7043068b4f42
0001030303030383460000002000000014000000454d462b1540070010000000040000000000000046000000580000004c000000454d462b0840070348000000
3c0000000210c0db05000000000000000000944300804c43bf2f7043068b4f42bae3614324756442f2655443f1a68042b51b4843539e92420001030383000000
460000002000000014000000454d462b144007801000000004000000a0a566ff46000000580000004c000000454d462b08400703480000003c0000000210c0db
05000000000000000000944300804c43bf2f7043068b4f42bae3614324756442f2655443f1a68042b51b4843539e924200010303830000004600000020000000
14000000454d462b1540070010000000040000000000000046000000580000004c000000454d462b08400703480000003c0000000210c0db0500000000000000
0000944300804c43b51b4843539e9242cb9630431b00b542ac1f1e433565e34234a5124324790c430001030383000000460000002000000014000000454d462b
1440078010000000040000004b97cfff46000000580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000944300804c43
b51b4843539e9242cb9630431b00b542ac1f1e433565e34234a5124324790c430001030383000000460000002000000014000000454d462b1540070010000000
040000000000000046000000580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000944300804c4334a5124324790c43
457608434e3a24437217044395113e439de50543d2d957430001030383000000460000002000000014000000454d462b1440078010000000040000007ed1ddff
46000000580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000944300804c4334a5124324790c43457608434e3a2443
7217044395113e439de50543d2d957430001030383000000460000002000000014000000454d462b154007001000000004000000000000004600000070000000
64000000454d462b0840070360000000540000000210c0db08000000000000000000944300804c439de50543d2d95743ee020c432796974346325643defab843
e8d696434b73b743ad94c243b9ebb5430240e543990492430040e543f97f4c430001030303030383460000002000000014000000454d462b1440078010000000
0400000028dfefff460000007000000064000000454d462b0840070360000000540000000210c0db08000000000000000000944300804c439de50543d2d95743
ee020c432796974346325643defab843e8d696434b73b743ad94c243b9ebb5430240e543990492430040e543f97f4c4300010303030303834600000020000000
14000000454d462b15400700100000000400000000000000460000003400000028000000454d462b2a40000024000000180000000000803f0000000000000000
0000803f0080994300007943460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100002042
460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000000000000000000000000000
0210c0db00000000000000ff460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f1596b0436f451343
460000005000000044000000454d462b0840020640000000340000000210c0db000050410200000000000000000000000d000000540068006f0072006e006400
61006c006500200041004d0054000000460000008000000074000000454d462b364002807000000064000000000000ff01000000010000000600000033003000
2e0035003800250000000000000084410000c04000008441000040410000844100007041000084410000a841000084410000d841000084410000803f00000000
000000000000803f0000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f1516b443
6f451343460000006400000058000000454d462b364002805400000048000000000000ff010000000100000003000000530045004100000000000000003f0000
e0400000003f000060410000003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000
180000000000803f00000000000000000000803f1596b0436f451343460000003400000028000000454d462b2a40000024000000180000000000803f00000000
000000000000803f0000304100002042460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f83904243
4c0c964246000000780000006c000000454d462b36400280680000005c000000000000ff01000000010000000500000034002e00340037002500000000000000
84410000c04000008441000010410000844100007041000084410000a841000084410000803f00000000000000000000803f0000000000000000000046000000
3400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f839048434c0c9642460000006400000058000000454d462b
364002805400000048000000000000ff0100000001000000030000004c0041005800000000000000003f0000e0400000003f000088410000003f0000803f0000
0000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f
839042434c0c9642460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f000030410000204246000000
3400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803fc7004a436ca8294346000000780000006c000000454d462b
36400280680000005c000000000000ff01000000010000000500000038002e0035003100250000000000000084410000c0400000844100001041000084410000
7041000084410000a841000084410000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000
180000000000803f00000000000000000000803fc7004d436ca82943460000006400000058000000454d462b364002805400000048000000000000ff01000000
0100000003000000500044005800000000000000003f0000e0400000003f000080410000003f0000803f00000000000000000000803f00000000000000000000
460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803fc7004a436ca82943460000003400000028000000
454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100002042460000003400000028000000454d462b2a40000024000000
180000000000803f00000000000000000000803fbfd73243fb875d4346000000780000006c000000454d462b36400280680000005c000000000000ff01000000
010000000500000037002e0035003600250000000000000084410000c04000008441000010410000844100007041000084410000a841000084410000803f0000
0000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f
bfd73443fb875d43460000006400000058000000454d462b364002805400000048000000000000ff01000000010000000300000041004e004300000000000000
003f000020410000003f000098410000003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a400000
24000000180000000000803f00000000000000000000803fbfd73243fb875d43460000003400000028000000454d462b2a40000024000000180000000000803f
00000000000000000000803f0000304100002042460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f
d6fc91431b17b143460000008000000074000000454d462b364002807000000064000000000000ff010000000100000006000000340038002e00380039002500
00000000000084410000c04000008441000040410000844100007041000084410000a841000084410000d841000084410000803f00000000000000000000803f
0000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803fd6fc93431b17b14346000000
780000006c000000454d462b36400280680000005c000000000000ff0100000001000000050000004f007400680065007200000000000000003f000010410000
003f000050410000003f0000a0410000003f0000d0410000003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000
454d462b2a40000024000000180000000000803f00000000000000000000803fd6fc91431b17b143460000003400000028000000454d462b2a40000024000000
180000000000803f00000000000000000000803f0000304100002042460000004c00000040000000454d462b084008033c000000300000000210c0db04000000
0000000000000000000000000000144400000000000014440080cc43000000000080cc4300010181460000001c00000010000000454d462b334008000c000000
00000000460000001c00000010000000454d462b314000000c00000000000000460000003400000028000000454d462b2a40000024000000180000000000803f
00000000000000000000803f0000000000000000460000005000000044000000454d462b0840020640000000340000000210c0db000030410200000000000000
000000000e000000430075006d006200650072006c0061006e006400200041004d005400460000003400000028000000454d462b2a4000002400000018000000
0000803f00000000000000000000803f0000000000000000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000000000000014000000}}{\nonshppict{\pict\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16200\pich12201\picwgoal9184\pichgoal6917\wmetafile8\bliptag327442149\blipupi96{\*\blipuid 13845ee518163a2d4ab77438d9044a93}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793150 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15086052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793150 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15086052\charrsid15086052 \hich\af0\dbch\af31505\loch\f0 proc import datafile='/folders/myshortcuts/SAS/Airlines Project/scheduleJanuary1.csv' dbms=csv out=sch replace;
\par \hich\af0\dbch\af31505\loch\f0 proc template;
\par \tab \hich\af0\dbch\af31505\loch\f0 define statgraph SASStudio.Pie;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 begingraph;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 entrytitle "origin" / textattrs=(size=14);
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 layout region;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 piechart category=ORIGIN / stat=pct;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 endlayout;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 endgraph;
\par \tab \hich\af0\dbch\af31505\loch\f0 end;
\par \hich\af0\dbch\af31505\loch\f0 run;
\par 
\par \hich\af0\dbch\af31505\loch\f0 ods graphics / reset width=6.4in height=4.8in imagemap;
\par 
\par \hich\af0\dbch\af31505\loch\f0 proc sgrender template=SASStudio.Pie data=WORK.SCH;
\par \hich\af0\dbch\af31505\loch\f0 run;
\par 
\par \hich\af0\dbch\af31505\loch\f0 ods\hich\af0\dbch\af31505\loch\f0  graphics / reset;
\par \hich\af0\dbch\af31505\loch\f0 proc template;
\par \tab \hich\af0\dbch\af31505\loch\f0 define statgraph SASStudio.Pie;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 begingraph;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 entrytitle "Destination" / textattrs=(size=14);
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 layout region;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 piechart category=dest / stat=pct;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 endlayout;
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 endgraph;
\par \tab \hich\af0\dbch\af31505\loch\f0 end;
\par \hich\af0\dbch\af31505\loch\f0 run;
\par 
\par \hich\af0\dbch\af31505\loch\f0 ods graphics / reset width=6.4in h\hich\af0\dbch\af31505\loch\f0 eight=4.8in imagemap;
\par 
\par \hich\af0\dbch\af31505\loch\f0 proc sgrender template=SASStudio.Pie data=WORK.SCH;
\par \hich\af0\dbch\af31505\loch\f0 run;
\par 
\par \hich\af0\dbch\af31505\loch\f0 ods graphics / reset;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15086052 \sect }\sectd \ltrsect\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf1\insrsid793150 \hich\af43\dbch\af31505\loch\f43 Thursday, April 25, 2019 08:39:08 AM  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid793150 \hich\af43\dbch\af31505\loch\f43  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af43 
\ltrch\fcs0 \b\f43\cf1\lang1024\langfe1024\noproof\insrsid15086052 \hich\af43\dbch\af31505\loch\f43 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid793150 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid793150 
\par }}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid793150 {\*\bkmkstart IDX1}{\*\bkmkend IDX1}{\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16258\pich12194\picwgoal9217\pichgoal6913\emfblip\bliptag447817086{\*\blipuid 1ab1257e4d9a137405f97cbd1dd6ed76}
0100000064000000000000000000000066020000cc0100000000000000000000483f0000a82f000020454d46000001003c180000610000000200000000000000
000000000000000066020000cc010000a20000007a000000000000000000000000000000460000002c00000020000000454d462b014000001c00000010000000
0210c0db010000006000000060000000460000005000000044000000454d462b2b4000000c000000000000003040000210000000040000000000803f1f400300
0c000000000000001e4005000c00000000000000224002000c00000000000000460000005000000044000000454d462b0840020640000000340000000210c0db
000030410200000000000000000000000e000000430075006d006200650072006c0061006e006400200041004d005400460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
3400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000000000000000460000004c00000040000000454d462b
084007033c000000300000000210c0db040000000000000000000000000000000040194400000000004019440080e543000000000080e5430001018146000000
2000000014000000454d462b144007801000000004000000ffffffff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000
0000000000000000000000000040194400000000004019440080e543000000000080e54300010181460000002000000014000000454d462b1440078010000000
04000000ffffffff460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000000000000000000040194400000000
004019440080e543000000000080e54300010181460000002000000014000000454d462b15400700100000000400000000000000460000003400000028000000
454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100003041460000004c00000040000000454d462b084008033c000000
300000000210c0db040000000000000000000000000000000000144400000000000014440000e841000000000000e84100010181460000001c00000010000000
454d462b334008000c00000000000000460000004c00000040000000454d462b084008033c000000300000000210c0db04000000000000000000000000000000
0000144400000000000014440000e841000000000000e84100010181460000001c00000010000000454d462b334008000c000000000000004600000034000000
28000000454d462b2a40000024000000180000000000803f00000000000000000000803f00007f4300003041460000004c00000040000000454d462b08400803
3c000000300000000210c0db040000000000000000000000000000000000d242000000000000d2420000c041000000000000c04100010181460000001c000000
10000000454d462b334008000c00000000000000460000005000000044000000454d462b0840020640000000340000000210c0db0000a0410200000001000000
000000000d000000540068006f0072006e00640061006c006500200041004d005400000046000000b4000000a8000000454d462b36400280a400000098000000
000000ff01000000010000000b000000440065007300740069006e006100740069006f006e000000904000a08e410000944100a08e410000e44100a08e410000
124200a08e4100002e4200a08e410000424200a08e4100006a4200a08e410000894200a08e410000974200a08e410000a14200a08e410000b54200a08e410000
803f00000000000000000000803f00000000000000000000460000004c00000040000000454d462b084008033c000000300000000210c0db0400000000000000
00000000000000000000144400000000000014440000e841000000000000e84100010181460000001c00000010000000454d462b334008000c00000000000000
460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100003041460000004c00000040000000
454d462b084008033c000000300000000210c0db040000000000000000000000000000000000144400000000000014440000e841000000000000e84100010181
460000001c00000010000000454d462b334008000c00000000000000460000001c00000010000000454d462b314000000c000000000000004600000034000000
28000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000000000000000460000003400000028000000454d462b2a400000
24000000180000000000803f00000000000000000000803f0000304100002042460000004c00000040000000454d462b084008033c000000300000000210c0db
040000000000000000000000000000000000144400000000000014440080cc43000000000080cc4300010181460000001c00000010000000454d462b33400800
0c00000000000000460000004c00000040000000454d462b084008033c000000300000000210c0db040000000000000000000000000000000000144400000000
000014440080cc43000000000080cc4300010181460000001c00000010000000454d462b334008000c00000000000000460000007000000064000000454d462b
0840070360000000540000000210c0db08000000000000000000944300804c430040e54300804c430040e543246217432645d843323dcb421a7dc243ab748e42
0eb5ac4348582342bedf9043269d0642bce56f439cf74f420001030303030383460000002000000014000000454d462b144007801000000004000000ca957cff
460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000000000000100000000000000
0210c0db00000000000000ff460000007000000064000000454d462b0840070360000000540000000210c0db08000000000000000000944300804c430040e543
00804c430040e543246217432645d843323dcb421a7dc243ab748e420eb5ac4348582342bedf9043269d0642bce56f439cf74f42000103030303038346000000
2000000014000000454d462b1540070010000000040000000000000046000000580000004c000000454d462b08400703480000003c0000000210c0db05000000
000000000000944300804c43bce56f439cf74f42429c614376fd6442fc2154432ff880421bdc47437cfb92420001030383000000460000002000000014000000
454d462b144007801000000004000000a0a566ff46000000580000004c000000454d462b08400703480000003c0000000210c0db050000000000000000009443
00804c43bce56f439cf74f42429c614376fd6442fc2154432ff880421bdc47437cfb92420001030383000000460000002000000014000000454d462b15400700
10000000040000000000000046000000580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000944300804c431bdc4743
7cfb9242f7493043be93b54241d21d43e03fe44257671243340a0d430001030383000000460000002000000014000000454d462b144007801000000004000000
73c887ff46000000580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000944300804c431bdc47437cfb9242f7493043
be93b54241d21d43e03fe44257671243340a0d430001030383000000460000002000000014000000454d462b1540070010000000040000000000000046000000
580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000944300804c4357671243340a0d43b0540843f0c82443150e0443
30963e430aee0543c94f58430001030383000000460000002000000014000000454d462b144007801000000004000000ffd4bbff46000000580000004c000000
454d462b08400703480000003c0000000210c0db05000000000000000000944300804c4357671243340a0d43b0540843f0c82443150e044330963e430aee0543
c94f58430001030383000000460000002000000014000000454d462b15400700100000000400000000000000460000007000000064000000454d462b08400703
60000000540000000210c0db08000000000000000000944300804c430aee0543c94f58433d490c436ec39743688556434f09b94372f496433e72b74330a6c243
2cdbb543ff3fe54327f991430040e54303804c430001030303030383460000002000000014000000454d462b14400780100000000400000028dfefff46000000
7000000064000000454d462b0840070360000000540000000210c0db08000000000000000000944300804c430aee0543c94f58433d490c436ec3974368855643
4f09b94372f496433e72b74330a6c2432cdbb543ff3fe54327f991430040e54303804c430001030303030383460000002000000014000000454d462b15400700
100000000400000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0080994300007943
460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100002042460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803fc58ab043a2351343460000005000000044000000
454d462b0840020640000000340000000210c0db000050410200000000000000000000000d000000540068006f0072006e00640061006c006500200041004d00
54000000460000008000000074000000454d462b364002807000000064000000000000ff010000000100000006000000330030002e0036003100250000000000
000084410000c04000008441000040410000844100007041000084410000a841000084410000d841000084410000803f00000000000000000000803f00000000
00000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803fc50ab443a23513434600000064000000
58000000454d462b364002805400000048000000000000ff010000000100000003000000530045004100000000000000003f0000e0400000003f000060410000
003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000
000000000000803fc58ab043a2351343460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f00003041
00002042460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f8d4742437a5a96424600000078000000
6c000000454d462b36400280680000005c000000000000ff01000000010000000500000034002e0034003700250000000000000084410000c040000084410000
10410000844100007041000084410000a841000084410000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b
2a40000024000000180000000000803f00000000000000000000803f8d4748437a5a9642460000006400000058000000454d462b364002805400000048000000
000000ff0100000001000000030000004c0041005800000000000000003f0000e0400000003f000088410000003f0000803f00000000000000000000803f0000
0000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f8d4742437a5a964246000000
3400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000304100002042460000003400000028000000454d462b
2a40000024000000180000000000803f00000000000000000000803f4fcd494345e9294346000000780000006c000000454d462b36400280680000005c000000
000000ff01000000010000000500000038002e0035003400250000000000000084410000c04000008441000010410000844100007041000084410000a8410000
84410000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000
000000000000803f4fcd4c4345e92943460000006400000058000000454d462b364002805400000048000000000000ff01000000010000000300000050004400
5800000000000000003f0000e0400000003f000080410000003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000
454d462b2a40000024000000180000000000803f00000000000000000000803f4fcd494345e92943460000003400000028000000454d462b2a40000024000000
180000000000803f00000000000000000000803f0000304100002042460000003400000028000000454d462b2a40000024000000180000000000803f00000000
000000000000803fccc732433fe75d4346000000780000006c000000454d462b36400280680000005c000000000000ff01000000010000000500000037002e00
35003400250000000000000084410000c04000008441000010410000844100007041000084410000a841000084410000803f00000000000000000000803f0000
0000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803fccc734433fe75d4346000000
6400000058000000454d462b364002805400000048000000000000ff01000000010000000300000041004e004300000000000000003f000020410000003f0000
98410000003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000180000000000803f
00000000000000000000803fccc732433fe75d43460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f
0000304100002042460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f831192435e16b14346000000
8000000074000000454d462b364002807000000064000000000000ff010000000100000006000000340038002e0038003400250000000000000084410000c040
00008441000040410000844100007041000084410000a841000084410000d841000084410000803f00000000000000000000803f000000000000000046000000
3400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f831194435e16b14346000000780000006c000000454d462b
36400280680000005c000000000000ff0100000001000000050000004f007400680065007200000000000000003f000010410000003f000050410000003f0000
a0410000003f0000d0410000003f0000803f00000000000000000000803f00000000000000000000460000003400000028000000454d462b2a40000024000000
180000000000803f00000000000000000000803f831192435e16b143460000003400000028000000454d462b2a40000024000000180000000000803f00000000
000000000000803f0000304100002042460000004c00000040000000454d462b084008033c000000300000000210c0db04000000000000000000000000000000
0000144400000000000014440080cc43000000000080cc4300010181460000001c00000010000000454d462b334008000c00000000000000460000001c000000
10000000454d462b314000000c00000000000000460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f
0000000000000000460000005000000044000000454d462b0840020640000000340000000210c0db000030410200000000000000000000000e00000043007500
6d006200650072006c0061006e006400200041004d005400460000003400000028000000454d462b2a40000024000000180000000000803f00000000000000000000803f0000000000000000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000000000000014000000}
}{\nonshppict{\pict\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16200\pich12201\picwgoal9184\pichgoal6917\wmetafile8\bliptag447817086\blipupi96{\*\blipuid 1ab1257e4d9a137405f97cbd1dd6ed76}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid793150 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003048
126214fbd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}